<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Delay discounting task lab  class main" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="Fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="Fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or&quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot; " valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t' , 'l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('reward_today', 11), ('future_reward', 30), ('delay', 7)]), OrderedDict([('reward_today', 15), ('future_reward', 35), ('delay', 13)]), OrderedDict([('reward_today', 27), ('future_reward', 50), ('delay', 21)]), OrderedDict([('reward_today', 40), ('future_reward', 55), ('delay', 62)]), OrderedDict([('reward_today', 49), ('future_reward', 60), ('delay', 89)]), OrderedDict([('reward_today', 67), ('future_reward', 75), ('delay', 119)]), OrderedDict([('reward_today', 78), ('future_reward', 80), ('delay', 162)]), OrderedDict([('reward_today', 63), ('future_reward', 82), ('delay', 177)]), OrderedDict([('reward_today', 15), ('future_reward', 33), ('delay', 53)]), OrderedDict([('reward_today', 45), ('future_reward', 72), ('delay', 241)]), OrderedDict([('reward_today', 50), ('future_reward', 70), ('delay', 89)]), OrderedDict([('reward_today', 45), ('future_reward', 77), ('delay', 305)]), OrderedDict([('reward_today', 34), ('future_reward', 95), ('delay', 112)]), OrderedDict([('reward_today', 59), ('future_reward', 85), ('delay', 29)]), OrderedDict([('reward_today', 26), ('future_reward', 57), ('delay', 332)]), OrderedDict([('reward_today', 41), ('future_reward', 67), ('delay', 254)]), OrderedDict([('reward_today', 68), ('future_reward', 72), ('delay', 98)]), OrderedDict([('reward_today', 28), ('future_reward', 35), ('delay', 219)]), OrderedDict([('reward_today', 59), ('future_reward', 65), ('delay', 174)]), OrderedDict([('reward_today', 71), ('future_reward', 81), ('delay', 188)]), OrderedDict([('reward_today', 14), ('future_reward', 41), ('delay', 324)]), OrderedDict([('reward_today', 36), ('future_reward', 96), ('delay', 44)]), OrderedDict([('reward_today', 20), ('future_reward', 65), ('delay', 276)]), OrderedDict([('reward_today', 87), ('future_reward', 90), ('delay', 153)]), OrderedDict([('reward_today', 49), ('future_reward', 60), ('delay', 342)]), OrderedDict([('reward_today', 30), ('future_reward', 63), ('delay', 192)]), OrderedDict([('reward_today', 74), ('future_reward', 80), ('delay', 317)]), OrderedDict([('reward_today', 22), ('future_reward', 37), ('delay', 73)]), OrderedDict([('reward_today', 77), ('future_reward', 86), ('delay', 297)]), OrderedDict([('reward_today', 44), ('future_reward', 47), ('delay', 25)]), OrderedDict([('reward_today', 12), ('future_reward', 57), ('delay', 181)]), OrderedDict([('reward_today', 71), ('future_reward', 85), ('delay', 50)]), OrderedDict([('reward_today', 25), ('future_reward', 31), ('delay', 359)]), OrderedDict([('reward_today', 60), ('future_reward', 92), ('delay', 60)]), OrderedDict([('reward_today', 55), ('future_reward', 65), ('delay', 299)]), OrderedDict([('reward_today', 11), ('future_reward', 47), ('delay', 332)]), OrderedDict([('reward_today', 35), ('future_reward', 68), ('delay', 248)]), OrderedDict([('reward_today', 69), ('future_reward', 90), ('delay', 118)]), OrderedDict([('reward_today', 51), ('future_reward', 59), ('delay', 208)]), OrderedDict([('reward_today', 82), ('future_reward', 90), ('delay', 159)]), OrderedDict([('reward_today', 18), ('future_reward', 49), ('delay', 301)]), OrderedDict([('reward_today', 76), ('future_reward', 84), ('delay', 349)]), OrderedDict([('reward_today', 50), ('future_reward', 62), ('delay', 248)]), OrderedDict([('reward_today', 40), ('future_reward', 61), ('delay', 213)]), OrderedDict([('reward_today', 12), ('future_reward', 65), ('delay', 284)]), OrderedDict([('reward_today', 92), ('future_reward', 98), ('delay', 52)]), OrderedDict([('reward_today', 23), ('future_reward', 29), ('delay', 278)]), OrderedDict([('reward_today', 61), ('future_reward', 69), ('delay', 121)]), OrderedDict([('reward_today', 17), ('future_reward', 55), ('delay', 113)]), OrderedDict([('reward_today', 15), ('future_reward', 94), ('delay', 266)]), OrderedDict([('reward_today', 72), ('future_reward', 86), ('delay', 309)]), OrderedDict([('reward_today', 38), ('future_reward', 55), ('delay', 141)]), OrderedDict([('reward_today', 37), ('future_reward', 80), ('delay', 256)]), OrderedDict([('reward_today', 84), ('future_reward', 86), ('delay', 50)]), OrderedDict([('reward_today', 68), ('future_reward', 73), ('delay', 124)]), OrderedDict([('reward_today', 13), ('future_reward', 71), ('delay', 314)]), OrderedDict([('reward_today', 50), ('future_reward', 99), ('delay', 221)]), OrderedDict([('reward_today', 42), ('future_reward', 78), ('delay', 91)]), OrderedDict([('reward_today', 29), ('future_reward', 64), ('delay', 330)]), OrderedDict([('reward_today', 41), ('future_reward', 67), ('delay', 358)]), OrderedDict([('reward_today', 46), ('future_reward', 66), ('delay', 234)]), OrderedDict([('reward_today', 20), ('future_reward', 39), ('delay', 355)]), OrderedDict([('reward_today', 75), ('future_reward', 97), ('delay', 290)]), OrderedDict([('reward_today', 58), ('future_reward', 99), ('delay', 249)]), OrderedDict([('reward_today', 31), ('future_reward', 54), ('delay', 15)]), OrderedDict([('reward_today', 30), ('future_reward', 57), ('delay', 160)]), OrderedDict([('reward_today', 80), ('future_reward', 88), ('delay', 277)]), OrderedDict([('reward_today', 43), ('future_reward', 64), ('delay', 54)]), OrderedDict([('reward_today', 48), ('future_reward', 83), ('delay', 354)]), OrderedDict([('reward_today', 37), ('future_reward', 66), ('delay', 162)]), OrderedDict([('reward_today', 17), ('future_reward', 51), ('delay', 94)]), OrderedDict([('reward_today', 75), ('future_reward', 94), ('delay', 332)]), OrderedDict([('reward_today', 23), ('future_reward', 52), ('delay', 303)]), OrderedDict([('reward_today', 53), ('future_reward', 74), ('delay', 346)]), OrderedDict([('reward_today', 16), ('future_reward', 42), ('delay', 152)]), OrderedDict([('reward_today', 91), ('future_reward', 97), ('delay', 25)]), OrderedDict([('reward_today', 27), ('future_reward', 30), ('delay', 67)]), OrderedDict([('reward_today', 35), ('future_reward', 73), ('delay', 324)]), OrderedDict([('reward_today', 21), ('future_reward', 67), ('delay', 75)]), OrderedDict([('reward_today', 34), ('future_reward', 58), ('delay', 256)]), OrderedDict([('reward_today', 62), ('future_reward', 81), ('delay', 57)]), OrderedDict([('reward_today', 10), ('future_reward', 26), ('delay', 203)]), OrderedDict([('reward_today', 90), ('future_reward', 99), ('delay', 204)]), OrderedDict([('reward_today', 14), ('future_reward', 46), ('delay', 348)]), OrderedDict([('reward_today', 36), ('future_reward', 70), ('delay', 112)]), OrderedDict([('reward_today', 33), ('future_reward', 93), ('delay', 352)]), OrderedDict([('reward_today', 50), ('future_reward', 85), ('delay', 188)]), OrderedDict([('reward_today', 25), ('future_reward', 56), ('delay', 237)]), OrderedDict([('reward_today', 10), ('future_reward', 20), ('delay', 7)]), OrderedDict([('reward_today', 15), ('future_reward', 45), ('delay', 137)]), OrderedDict([('reward_today', 62), ('future_reward', 79), ('delay', 46)]), OrderedDict([('reward_today', 40), ('future_reward', 79), ('delay', 146)]), OrderedDict([('reward_today', 21), ('future_reward', 24), ('delay', 161)]), OrderedDict([('reward_today', 52), ('future_reward', 97), ('delay', 312)]), OrderedDict([('reward_today', 39), ('future_reward', 47), ('delay', 178)]), OrderedDict([('reward_today', 32), ('future_reward', 53), ('delay', 179)]), OrderedDict([('reward_today', 24), ('future_reward', 51), ('delay', 223)]), OrderedDict([('reward_today', 38), ('future_reward', 90), ('delay', 228)]), OrderedDict([('reward_today', 55), ('future_reward', 65), ('delay', 21)]), OrderedDict([('reward_today', 49), ('future_reward', 73), ('delay', 250)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Condition file for delay discounting task.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
